.container
  flex: 1
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 15px

.logo
  width: 90%
  margin: 100px auto 30px
  display: block

.subTitle
  width: 90%
  margin: auto
  text-align: center


.nextButton
  padding: 20px 20px
  width: 90%
  background: #5E6EC4
  color: white
  border: none
  border-radius: 40px
  margin: 1rem auto
  display: block
  font-size: 1rem
  font-weight: bold

.nextButton
  &:disabled
    opacity: 0.4


