.cardWrapper
  width: 25%
  display: flex
  align-items: center
  justify-content: center

.card, .cardSelected
  width: 60px
  height: 60px
  margin-top: 10px
  margin-bottom: 10px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 6px
  box-shadow: #5e6ec442 0px 0px 10px 0px

.cardSelected
  background-color: #5E6EC4
