.cards
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 1rem

.inputWrapper
  width: 100%
  padding: 1rem


.userNameInput
  font-size: 24px
  font-weight: bold
  //border-color: #e2e2e2
  border: #e2e2e2 1px solid
  -webkit-box-shadow: none
  outline: none
  width: 100%
  text-align: center
  background-color: rgba(255, 255, 255, 0.50)
  //border-width: 0px
  display: block
  border-radius: 50px
  height: 50px
  line-height: 50px
  box-shadow: none
  color: #5E6EC4

  &::placeholder
    opacity: 0.5
    font-weight: normal


.userNameLabel
  display: block
  margin-bottom: 0.5rem
  font-weight: bold
  text-align: center
  font-size: 1.2rem
  margin-top: 1rem
  color: #5E6EC4
