.fullScreenVideo, .fullScreenDrawing
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1000
  width: 100%
  height: 100vh

.fullScreenVideo
  transform: scaleX(-1)

.heading
  color: red

.solutionInput
  font-size: 32px
  font-weight: bold
  border-color: transparent
  -webkit-box-shadow: none
  outline: none
  width: 90%
  text-align: center
  margin: 100px auto
  background-color: rgba(255, 255, 255, 0.20)
  border-width: 0px
  display: block
  border-radius: 50px
  height: 50px
  line-height: 50px
  box-shadow: #e2e2e2 0px 0px 5px 0px


  &:focus
    border-color: inherit
    -webkit-box-shadow: #e2e2e2 0px 0px 5px 0px
    box-shadow:  #e2e2e2 0px 0px 5px 0px
    outline: none
    background-color: rgba(255, 255, 255, 0.20)
