.actionButtons
  display: flex
  justify-content: space-between
  /* margin-top: -1rem */
  width: 90%
  margin: 0 auto
  margin-top: -1rem


.actionButton
  flex: 1
  margin: 0.3rem
  padding: 6px 10px
  font-size: 0.8rem
  background: none
  color: cadetblue
  border: 1px solid cadetblue


.players
  display: flex
  flex-direction: row


.playersColumn
  flex: 1
  margin: 0.5rem


.playerCardRed, .playerCardBlue
  padding: 10px 10px
  color: white
  font-weight: bold
  border-radius: 6px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 6px


.playerCardBlue
  box-shadow: #5E6EC4 0px 0px 10px 0px


.playerCardRed
  box-shadow: #F66689 0px 0px 10px 0px



.teamTitle
  text-align: center
  font-weight: 600


.teamTitle .red
  color: red


.teamTitle .blue
  color: blue


.atLeastLabel
  text-align: center
  margin: 2rem 0
  display: block
  color: gray


.labelEmoji
  margin-right: 0.5rem


.score
  background: gray
  color: black
  border-radius: 6px
  display: inline-block
  padding: 3px 6px

.nextButton
  padding: 20px 20px
  width: 90%
  background: #5E6EC4
  color: white
  border: none
  border-radius: 40px
  margin: 1rem auto
  display: block
  font-size: 1rem
  font-weight: bold

.nextButton
  &:disabled
    opacity: 0.4
