.container
  //background-color: #e4e4e4
  flex: 1
  display: flex
  height: 100vh
  align-items: center
  justify-content: center
  flex-direction: column

.canvas
  border-radius: 60px
  border: #dedede 2px solid

.activePlayer
  margin-top: 15px
  font-weight: bold
  font-size: 24px
